.obsidian/workspace.json (before)
{
  "main": {
    "id": "36260ef9ba920085",
    "type": "split",
    "children": [
      {
        "id": "584d54a738c4c1d5",
        "type": "tabs",
        "children": [
          {
            "id": "4a7476b683aec1a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "readme.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "readme"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5a66711445e00cef",
    "type": "split",
    "children": [
      {
        "id": "711fb8114c7d00bd",
        "type": "tabs",
        "children": [
          {
            "id": "84387ed90c8445a9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "52c8c230405aebc5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#assignmet",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "10462d9a9d49c798",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 354.5
  },
  "right": {
    "id": "1245fbcd34662dda",
    "type": "split",
    "children": [
      {
        "id": "c040a9439a1597ca",
        "type": "tabs",
        "children": [
          {
            "id": "86a52ba5f213dc10",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Languages/Russian/01 - Alifbo va fonetika.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 01 - Alifbo va fonetika"
            }
          },
          {
            "id": "42943142c363949c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "IT/Languages/JavaScript/04 - data types.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 04 - data types"
            }
          },
          {
            "id": "0327a87254e00678",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "44c9cde4a79e0e2a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "IT/Languages/JavaScript/04 - data types.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 04 - data types"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 292.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "daily-notes:Open today's daily note": false
    }
  },
  "active": "4a7476b683aec1a9",
  "lastOpenFiles": [
    "my universe.md",
    "languages/Russian/02 - Rod.md",
    "languages/Russian/assets/-5386489095355743972_121.jpg",
    "languages/Russian/assets/-5386489095355743967_121.jpg",
    "languages/Russian/01 - Alifbo va fonetika.md",
    "languages/Russian/assets/Pasted image 20251219102233.png",
    "Pasted image 20251218125400.png.md",
    "languages/Russian/assets/-5384311168979550760_121.jpg",
    "languages/Russian/assets/-5382323050093068807_121.jpg",
    "languages/Russian/assets",
    "Untitled 1.base",
    "Untitled.base",
    "Pasted image 20251218125400.png",
    "languages/Russian/Russian.md",
    "code/Languages/Python/Reja.md",
    "code/Frontend/Angular/Angular Junior Developer Path.md",
    "code/Frontend/Frontend.md",
    "code/Backend/Backend.md",
    "code/Backend/Node.js/Node course/02 - node modullar tizimi/core modules.md",
    "code/Backend/Node.js/Node course/01 - node haqida tushuncha/introduction.md",
    "code/Backend/Node.js/Basics/01 - Modules.md",
    "code/Backend/Node.js/Basics/Basics.md",
    "code/Backend/Node.js/WebAssembly/Mastering WebAssembly Integration with Node.js & TypeScript — Full Developer Roadmap.md",
    "code/Backend/Node.js/WebAssembly/MODULE 1 - Introduction to WebAssembly (WASM).md",
    "code/Backend/Node.js/Node.js.md",
    "languages/Languages.md",
    "languages/English/English.md",
    "languages/English/Tenses.md",
    "languages/Russian",
    "code/Languages/Python/O'zgaruvchilar va malumot turlari/O'zgaruvchilar va malumot turlari.md",
    "code/Languages/Python/Ilk qadam/Ilk qadam.md",
    "O'zgaruvchilar va malumot turlar.md",
    "O'zgaruvchilar.md",
    "code/Languages/Python/O'zgaruvchilar va malumot turlari",
    "code/Languages/Python/Ilk qadam",
    "code/Languages/Python",
    "code/Projects/Frontend/Structure.md",
    "code/Projects/Frontend",
    "Untitled",
    "code/Projects",
    "readme.md",
    "Untitled.canvas",
    "Labaratoriya/Universe.canvas",
    "Untitled 1.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "36260ef9ba920085",
    "type": "split",
    "children": [
      {
        "id": "394ccec7ba32b56d",
        "type": "tabs",
        "children": [
          {
            "id": "2fdde23135e8e7fa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "languages/English/Beginner/Beginner.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Beginner"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5a66711445e00cef",
    "type": "split",
    "children": [
      {
        "id": "711fb8114c7d00bd",
        "type": "tabs",
        "children": [
          {
            "id": "84387ed90c8445a9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "52c8c230405aebc5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#assignmet",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "10462d9a9d49c798",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 354.5,
    "collapsed": true
  },
  "right": {
    "id": "1245fbcd34662dda",
    "type": "split",
    "children": [
      {
        "id": "c040a9439a1597ca",
        "type": "tabs",
        "children": [
          {
            "id": "86a52ba5f213dc10",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Languages/Russian/01 - Alifbo va fonetika.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 01 - Alifbo va fonetika"
            }
          },
          {
            "id": "42943142c363949c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "IT/Languages/JavaScript/04 - data types.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 04 - data types"
            }
          },
          {
            "id": "0327a87254e00678",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "44c9cde4a79e0e2a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "IT/Languages/JavaScript/04 - data types.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 04 - data types"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 292.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "daily-notes:Open today's daily note": false
    }
  },
  "active": "2fdde23135e8e7fa",
  "lastOpenFiles": [
    "languages/Russian/01 - Alifbo va fonetika.md",
    "languages/Russian/assets/-5382323050093068807_121.jpg",
    "languages/Russian/assets/-5384311168979550760_121.jpg",
    "languages/Russian/assets/-5386489095355743967_121.jpg",
    "languages/Russian/assets/-5386489095355743972_121.jpg",
    "languages/Russian/assets/Pasted image 20251219102233.png",
    "languages/Russian/russian.md",
    "readme.md",
    "code/Backend/Node.js/Node.js.md",
    "code/Backend/Node.js/WebAssembly/Mastering WebAssembly Integration with Node.js & TypeScript — Full Developer Roadmap.md",
    "code/Backend/Node.js/WebAssembly/MODULE 1 - Introduction to WebAssembly (WASM).md",
    "code/IT.md",
    "code/Projects/Frontend/Structure.md",
    "code/Frontend/Frontend.md",
    "code/Backend/Backend.md",
    "code/Languages/Languages.md",
    "code/Languages/Python/Reja.md",
    "languages/Russian/02 - Rod.md",
    "languages/languages.md",
    "my universe.md",
    "Pasted image 20251218125400.png.md",
    "languages/Russian/assets",
    "Untitled 1.base",
    "Untitled.base",
    "Pasted image 20251218125400.png",
    "code/Frontend/Angular/Angular Junior Developer Path.md",
    "code/Backend/Node.js/Node course/02 - node modullar tizimi/core modules.md",
    "code/Backend/Node.js/Node course/01 - node haqida tushuncha/introduction.md",
    "code/Backend/Node.js/Basics/01 - Modules.md",
    "code/Backend/Node.js/Basics/Basics.md",
    "languages/English/English.md",
    "languages/English/Tenses.md",
    "languages/Russian",
    "code/Languages/Python/O'zgaruvchilar va malumot turlari/O'zgaruvchilar va malumot turlari.md",
    "code/Languages/Python/Ilk qadam/Ilk qadam.md",
    "code/Languages/Python/O'zgaruvchilar va malumot turlari",
    "code/Languages/Python/Ilk qadam",
    "code/Languages/Python",
    "code/Projects/Frontend",
    "Untitled",
    "code/Projects",
    "Untitled.canvas",
    "Labaratoriya/Universe.canvas",
    "Untitled 1.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "584d54a738c4c1d5",
+        "id": "394ccec7ba32b56d",
         "type": "tabs",
         "children": [
           {
-            "id": "4a7476b683aec1a9",
+            "id": "2fdde23135e8e7fa",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "readme.md",
+                "file": "languages/English/Beginner/Beginner.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "readme"
+              "title": "Beginner"
             }
           }
         ]
@@ -78,7 +78,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 354.5
+    "width": 354.5,
+    "collapsed": true
   },
   "right": {
     "id": "1245fbcd34662dda",
@@ -169,49 +170,49 @@
       "daily-notes:Open today's daily note": false
     }
   },
-  "active": "4a7476b683aec1a9",
+  "active": "2fdde23135e8e7fa",
   "lastOpenFiles": [
-    "my universe.md",
-    "languages/Russian/02 - Rod.md",
-    "languages/Russian/assets/-5386489095355743972_121.jpg",
-    "languages/Russian/assets/-5386489095355743967_121.jpg",
     "languages/Russian/01 - Alifbo va fonetika.md",
-    "languages/Russian/assets/Pasted image 20251219102233.png",
-    "Pasted image 20251218125400.png.md",
-    "languages/Russian/assets/-5384311168979550760_121.jpg",
     "languages/Russian/assets/-5382323050093068807_121.jpg",
+    "languages/Russian/assets/-5384311168979550760_121.jpg",
+    "languages/Russian/assets/-5386489095355743967_121.jpg",
+    "languages/Russian/assets/-5386489095355743972_121.jpg",
+    "languages/Russian/assets/Pasted image 20251219102233.png",
+    "languages/Russian/russian.md",
+    "readme.md",
+    "code/Backend/Node.js/Node.js.md",
+    "code/Backend/Node.js/WebAssembly/Mastering WebAssembly Integration with Node.js & TypeScript — Full Developer Roadmap.md",
+    "code/Backend/Node.js/WebAssembly/MODULE 1 - Introduction to WebAssembly (WASM).md",
+    "code/IT.md",
+    "code/Projects/Frontend/Structure.md",
+    "code/Frontend/Frontend.md",
+    "code/Backend/Backend.md",
+    "code/Languages/Languages.md",
+    "code/Languages/Python/Reja.md",
+    "languages/Russian/02 - Rod.md",
+    "languages/languages.md",
+    "my universe.md",
+    "Pasted image 20251218125400.png.md",
     "languages/Russian/assets",
     "Untitled 1.base",
     "Untitled.base",
     "Pasted image 20251218125400.png",
-    "languages/Russian/Russian.md",
-    "code/Languages/Python/Reja.md",
     "code/Frontend/Angular/Angular Junior Developer Path.md",
-    "code/Frontend/Frontend.md",
-    "code/Backend/Backend.md",
     "code/Backend/Node.js/Node course/02 - node modullar tizimi/core modules.md",
     "code/Backend/Node.js/Node course/01 - node haqida tushuncha/introduction.md",
     "code/Backend/Node.js/Basics/01 - Modules.md",
     "code/Backend/Node.js/Basics/Basics.md",
-    "code/Backend/Node.js/WebAssembly/Mastering WebAssembly Integration with Node.js & TypeScript — Full Developer Roadmap.md",
-    "code/Backend/Node.js/WebAssembly/MODULE 1 - Introduction to WebAssembly (WASM).md",
-    "code/Backend/Node.js/Node.js.md",
-    "languages/Languages.md",
     "languages/English/English.md",
     "languages/English/Tenses.md",
     "languages/Russian",
     "code/Languages/Python/O'zgaruvchilar va malumot turlari/O'zgaruvchilar va malumot turlari.md",
     "code/Languages/Python/Ilk qadam/Ilk qadam.md",
-    "O'zgaruvchilar va malumot turlar.md",
-    "O'zgaruvchilar.md",
     "code/Languages/Python/O'zgaruvchilar va malumot turlari",
     "code/Languages/Python/Ilk qadam",
     "code/Languages/Python",
-    "code/Projects/Frontend/Structure.md",
     "code/Projects/Frontend",
     "Untitled",
     "code/Projects",
-    "readme.md",
     "Untitled.canvas",
     "Labaratoriya/Universe.canvas",
     "Untitled 1.canvas"
